

CREATE COMPUTE MODULE msort_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	--BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--SET OutputRoot.JSON.Data.Employee_Data[] =
                 --(SELECT C.Employee_Number FROM InputRoot.JSON.Data.Employee_Data.Item AS C);
 
	/*CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;*/
	--CREATE PROCEDURE  ASCENDING()
    
BEGIN

		DECLARE enum INTEGER ;
		DECLARE ename CHARACTER ;
		DECLARE esal INTEGER ;
		DECLARE edoj CHARACTER; 
		DECLARE edept CHARACTER ;
		DECLARE eadd CHARACTER ;
		DECLARE enum1 INTEGER ;
		DECLARE ename1 CHARACTER ;
		DECLARE esal1 INTEGER ;
		DECLARE edoj1 CHARACTER; 
		DECLARE edept1 CHARACTER ;
		DECLARE eadd1 CHARACTER ;
		DECLARE N INTEGER ;
		DECLARE L INTEGER 1 ;
		DECLARE RSTATUS INTEGER ;

    
   
	 	SET OutputRoot = InputRoot;
	 	DECLARE Count INT CARDINALITY(InputRoot.JSON.Data.Employee.Item[]);	
	 	 
 	 WHILE L <= Count DO
		 	 	SET esal = OutputRoot.JSON.Data.Employee.Item[L].E_Salary ;
		 	 	SET N = L+1 ;
 		 
 	     WHILE N <= Count DO
 	     	
 	     	if OutputRoot.JSON.Data.Employee.Item[N].E_Salary < esal THEN
 	     	
 	     	  BEGIN  	 
	  
				   SET enum= OutputRoot.JSON.Data.Employee.Item[N].E_Number ;
				   SET ename =OutputRoot.JSON.Data.Employee.Item[N].E_Name ;
				   SET esal = OutputRoot.JSON.Data.Employee.Item[N].E_Salary ;
				   SET edoj = OutputRoot.JSON.Data.Employee.Item[N].E_DOJ  ;  
				   SET edept = OutputRoot.JSON.Data.Employee.Item[N].E_DEPT;
				   SET eadd = OutputRoot.JSON.Data.Employee.Item[N].E_ADD ;
			   
			    SET RSTATUS = N ;
			    SET  N=N + 1;
             END ;
        ELSE 
           			SET	N=N+1 ;
       END IF ;
	                SET enum1= OutputRoot.JSON.Data.Employee.Item[L].E_Number ;
				   SET ename1 =OutputRoot.JSON.Data.Employee.Item[L].E_Name ;
				   SET esal1 = OutputRoot.JSON.Data.Employee.Item[L].E_Salary ;
				   SET edoj1 = OutputRoot.JSON.Data.Employee.Item[L].E_DOJ  ;  
				   SET edept1 = OutputRoot.JSON.Data.Employee.Item[L].E_DEPT;
				   SET eadd1 = OutputRoot.JSON.Data.Employee.Item[L].E_ADD ;
			   
   	END WHILE ;
   	
   	
					   SET  OutputRoot.JSON.Data.Employee.Item[L].E_Number =enum ;
					   SET OutputRoot.JSON.Data.Employee.Item[L].E_Name = ename ;
					   SET OutputRoot.JSON.Data.Employee.Item[L].E_Salary = esal ;
					   SET OutputRoot.JSON.Data.Employee.Item[L].E_DOJ = edoj ;  
					   SET OutputRoot.JSON.Data.Employee.Item[L].E_DEPT=edept;
					   SET OutputRoot.JSON.Data.Employee.Item[L].E_ADD = eadd ;
					  
					   SET  OutputRoot.JSON.Data.Employee.Item[RSTATUS].E_Number =enum1 ;
					   SET OutputRoot.JSON.Data.Employee.Item[RSTATUS].E_Name = ename1 ;
					   SET OutputRoot.JSON.Data.Employee.Item[RSTATUS].E_Salary = esal1 ;
					   SET OutputRoot.JSON.Data.Employee.Item[RSTATUS].E_DOJ = edoj1 ;  
					   SET OutputRoot.JSON.Data.Employee.Item[RSTATUS].E_DEPT=edept1;
					   SET OutputRoot.JSON.Data.Employee.Item[RSTATUS].E_ADD = eadd1 ;
			    
					  SET L= L +1 ; 
					    
 	 END WHILE ;
     END ;
	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;




