<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseInput.msgnode="ComIbmDatabaseInput.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="db2.msgflow" nsPrefix="db2.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="db2" bundleName="db2" pluginId="database"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/database/icons/full/obj16/db2.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/database/icons/full/obj30/db2.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="TEST"/>
    <version xmi:type="utility:ConstantString" string="V1"/>
    <composition>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="776,248">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="331,67" dataSourceName="DB2" copyMessage="true" allRows="true" sqlQuery="SELECT KRT99161.CMRAPTTUS1.cmrName&#xA;FROM KRT99161.CMRAPTTUS1&#xA;WHERE KRT99161.CMRAPTTUS1.cmrName LIKE 'DE'&#xA;ORDER BY KRT99161.CMRAPTTUS1.cmrName ASC" tableNameComboValues="0,0,1,1,1,1,1,0~KRT99161.CMRAPTTUS1,products" columnNameComboValues="0,0,2,2,2,2,2,0~cmrName,cmrSensitiveFlag,productid" operatorComboValues="0,10,0,0,0,0,0,0~LIKE"
          valueTypeComboValues="0,3,0,0,0,0,0,0~String" columnValueComboValues="0,0~KRT99161.CMRAPTTUS1.cmrName" validateMaster="contentAndValue">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="KRT99161.CMRAPTTUS1" columnName="cmrName" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="KRT99161.CMRAPTTUS1" columnName="cmrName" operator="LIKE" valueType="String" value="DE"/>
        <dataElements columnName="KRT99161.CMRAPTTUS1.cmrName" messageElement="$OutputLocalEnvironment/Destination"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="190,234" dataSource="db2" databaseInputExpression="esql://routine/#db2_Database_Input">
        <translation xmi:type="utility:ConstantString" string="Database Input"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
